<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/list_place_searchbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:queryHint="Search place"
        android:background="@drawable/list_page_search_bg"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_place_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>